# Primary parameters

APP_ENV=testing
APP_DEBUG=false
APP_KEY=
APP_VERSION=3.0
APP_URL=http://localhost:8000/
#APP_DOMAIN= Does not apply for local environment

SYSLOG_APPNAME=travis.timegrid

DB_HOST=localhost
DB_DATABASE=test_timegrid
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

STORAGE_PATH=/home/travis/build/alariva/timegrid/storage

ROOT_REPORT_MAIL=info@timegrid.io

# Secondary parameters

TEST_DB_DATABASE=test_timegrid
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=example@sandboxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.mailgun.org
MAIL_PASSWORD=
MAIL_PRETEND=true

MAIL_FROM_ADDRESS=info@timegrid.io
MAIL_FROM_NAME="timegrid.io"

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

TIDIO_KEY=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

GA_TRACKING_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
